name: Environment
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print ENV build
        run: |
          echo ""
          echo ""
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo ""
          echo ""
          